\begin{table} [ht!] 
\renewcommand{\arraystretch}{1.2} 
\caption{Normalised Payoff matrix $u(p,j)$ using lexicographic utility with $\gamma=1000$ and $B=5$.} 
\label{tab:UtilityMatrix} 
	\centering 
	\begin{tabular}{c l l l l l} \toprule 
	\textbf{Path ID} & j=2 & j=3 & j=4 & j=5 & j=6 \\ \midrule 
	1 & -0.749 & -0.749 & -0.003 & -0.003 & -0.003 \\ 
	2 & -0.751 & -0.005 & -0.751 & -0.751 & -0.751 \\ 
	3 & -0.750 & -0.004 & -0.750 & -0.004 & -0.750 \\ 
	4 & -0.750 & -0.750 & -0.750 & -0.004 & -0.004 \\ 
	5 & -0.004 & -0.004 & -0.750 & -0.750 & -0.750 \\ 
	6 & -0.003 & -0.003 & -0.749 & -0.003 & -0.749 \\ 
	7 & -0.751 & -0.751 & -0.751 & -0.751 & -0.005 \\ 
	8 & -0.004 & -0.004 & -0.750 & -0.750 & -0.750 \\ 
	10 & -0.003 & -0.003 & -0.003 & -0.749 & -0.749 \\ 
	\bottomrule 
	\end{tabular} 
\end{table}